<ivy-module version="2.0">
  <info organisation="organisation" module="module" />

  <dependencies>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" />
    <dependency org="commons-io" name="commons-io" rev="2.0.1" />
    <dependency org="commons-codec" name="commons-codec" rev="1.5" />
  </dependencies>

</ivy-module>
